<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing block. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the blocks, instead of the block elements themselves, gets rid of any box model math. A nested block with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}
/* ~~ This fixed width container surrounds all other blocks ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}
/* ~~ The header is not given a width. It will extend the full width of your layout. ~~ */
header {
	background-color: #ADB96E;
}
/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the block elements. The elements within these blocks have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the block itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the block element and place a second block element within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a block set to float right). Many times, padding can be used instead. For blocks where this rule must be broken, you should add a "display:inline" declaration to the block element's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar blocks could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the left instead of the right, simply float these columns the opposite direction (all left instead of all right) and they'll render in reverse order. There's no need to move the blocks around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}
/* ~~ Miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty block element as the final element following the last floated block (within the .container) if the footer is removed or taken out of the .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*HTML 5 support - Sets new HTML 5 tags to display:block so browsers know how to render the tags properly. */
header, section, footer, aside, article, figure {
	display: block;
}
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>

<div class="container">
  <header>
    <a href="#">      </a>
  <img src="untitled.png" width="150" height="124"></header>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index69.html">main manue</a></li>
      <li><a href="second page.html">second</a></li>
      <li></li>
      <li><a href="tird page.html">tird</a></li>
      <li></li>
    </ul>
    <aside>
      <p>down load appstore<!-- end .sidebar1 --></p>
    </aside>
  </div>
  <article class="content">
    <h1>call of duty mobeil</h1>
    <section>
     <h2>about it</h2>
      <p><em><strong>Call of Duty: Mobile</strong></em> is a <a href="https://en.wikipedia.org/wiki/Free-to-play" title="Free-to-play">free-to-play</a> <a href="https://en.wikipedia.org/wiki/First-person_shooter" title="First-person shooter">first and third-person shooter</a> <a href="https://en.wikipedia.org/wiki/Video_game" title="Video game">video game</a> developed by <a href="https://en.wikipedia.org/wiki/TiMi_Studio_Group" title="TiMi Studio Group">TiMi Studio Group</a> and published by <a href="https://en.wikipedia.org/wiki/Activision" title="Activision">Activision</a> for <a href="https://en.wikipedia.org/wiki/Android_(operating_system)" title="Android (operating system)">Android</a> and <a href="https://en.wikipedia.org/wiki/IOS" title="IOS">iOS</a>. It was released on October 1, 2019, where it was one of the largest mobile game launches in history, generating over US$480 million with 270 million downloads within a year. <em>Call of Duty: Mobile</em> was published in other regions by <a href="https://en.wikipedia.org/wiki/Garena" title="Garena">Garena</a>, <a href="https://en.wikipedia.org/wiki/Tencent_Games" title="Tencent Games">Tencent Games</a>, <a href="https://en.wikipedia.org/wiki/VNG_Corporation" title="VNG Corporation">VNG Corporation</a> and <a href="https://en.wikipedia.org/wiki/TiMi_Studio_Group" title="TiMi Studio Group">TiMi Studio Group</a>.</p>
    </section>
    <section>
      <h2>game play</h2>
      <p>Players can choose to play ranked or non-ranked matches in multiplayer mode. It has two types of in-game currencies: "Credits", which are earned through playing the game, and "COD Points", which are bought with real-world money. It is possible to play the full game without paying, though some exclusive character and weapon skins can only be bought with COD Points. Apart from standard matchmaking, a private room for both the multiplayer and battle royale modes can also be accessed where players can invite and battle with their in-game friends.</p>
    </section>
    <section>
      <h2><span id="Development_and_release">Development and release</span></h2>
      <p><em>Call of Duty: Mobile</em> was announced in March 2019, with TiMi-J3, itself a <a href="https://en.wikipedia.org/wiki/TiMi_Studio_Group" title="TiMi Studio Group">TiMi Studio Group</a> division, which is a subsidiary of <a href="https://en.wikipedia.org/wiki/Tencent_Games" title="Tencent Games">Tencent Games</a>, leading development. Many of the game's features were revealed at this announcement, promising a familiar experience for fans of the console games. The aim of the game was to take familiar aspects from the franchise's previous games and allow users to access them from their mobile devices.<a href="https://en.wikipedia.org/wiki/Call_of_Duty:_Mobile#cite_note-arstechnica-15">[14]</a><a href="https://en.wikipedia.org/wiki/Call_of_Duty:_Mobile#cite_note-16">[15]</a> It features two in-game currencies, as well as a <a href="https://en.wikipedia.org/wiki/Battle_pass" title="Battle pass">battle pass</a>.<a href="https://en.wikipedia.org/wiki/Call_of_Duty:_Mobile#cite_note-17">[16]</a> The initial release was in Australia on June 15, 2019, following the soft-launches in Australia, Canada and Peru.<a href="https://en.wikipedia.org/wiki/Call_of_Duty:_Mobile#cite_note-18">[17]</a><a href="https://en.wikipedia.org/wiki/Call_of_Duty:_Mobile#cite_note-19">[18]</a><a href="https://en.wikipedia.org/wiki/Call_of_Duty:_Mobile#cite_note-20">[19]</a> <a href="https://en.wikipedia.org/wiki/Garena" title="Garena">Garena</a> released the game in Hong Kong, Indonesia, Macau, Malaysia, Philippines, Singapore, Taiwan &amp; Thailand on September 29, 2019. The game was released in Europe, North America and Latin America by <a href="https://en.wikipedia.org/wiki/Activision" title="Activision">Activision</a> on September 30, 2019, and by Tencent Games in South Korea on October 1, 2019.<a href="https://en.wikipedia.org/wiki/Call_of_Duty:_Mobile#cite_note-21">[20]</a><a href="https://en.wikipedia.org/wiki/Call_of_Duty:_Mobile#cite_note-22">[21]</a> VNG Games released the game after the worldwide release in partnership with Activision and TiMi Studios in Vietnam on April 20, 2020.<a href="https://en.wikipedia.org/wiki/Call_of_Duty:_Mobile#cite_note-23">[22]</a><a href="https://en.wikipedia.org/wiki/Call_of_Duty:_Mobile#cite_note-24">[23]</a> Tencent Games published the game for <a href="https://en.wikipedia.org/wiki/Mainland_China" title="Mainland China">Mainland China</a> on December 24, 2020.<a href="https://en.wikipedia.org/wiki/Call_of_Duty:_Mobile#cite_note-25">[24]</a></p>
      <p><em>Call of Duty: Mobile</em> features many playable characters, maps, and game modes from previous games in the series.<a href="https://en.wikipedia.org/wiki/Call_of_Duty:_Mobile#cite_note-gamesradar-26">[25]</a> Different control settings were included to cater to player's preferences.<a href="https://en.wikipedia.org/wiki/Call_of_Duty:_Mobile#cite_note-27">[26]</a> A "zombies" game mode was added to the game in November 2019. This game mode followed the classic <em>Call of Duty</em> zombies "survival" formula where the player fights off endless waves of zombies, aiming to survive as long as possible. A "Raid" mode was also included where the player had to defeat a set amount of waves of zombies before encountering one of two final bosses.<a href="https://en.wikipedia.org/wiki/Call_of_Duty:_Mobile#cite_note-28">[27]</a> <em>Call of Duty: Mobile</em> Zombies mode was removed on March 25, 2020, due to the game mode not meeting Activision's standards.<a href="https://en.wikipedia.org/wiki/Call_of_Duty:_Mobile#cite_note-29">[28]</a></p>
      <p>In March 2023, as part of its acquisition of <a href="https://en.wikipedia.org/wiki/Activision_Blizzard" title="Activision Blizzard">Activision-Blizzard</a>, <a href="https://en.wikipedia.org/wiki/Microsoft" title="Microsoft">Microsoft</a> announced in its documents submitted to the <a href="https://en.wikipedia.org/wiki/Competition_and_Markets_Authority" title="Competition and Markets Authority">Competition and Markets Authority</a> of the <a href="https://en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a> that the game would be "phased out over time (outside of China) with the launch of Warzone Mobile."<a href="https://en.wikipedia.org/wiki/Call_of_Duty:_Mobile#cite_note-30">[29</a></p>
    </section>
  <!-- end .content --></article>
  <aside>
    <h4>Backgrounds</h4>
    <p>By nature, the background color on any block element will only show for the length of the content. If you'd like a dividing line instead of a color, place a border on the side of the .content block (but only if it will always contain more content).</p>
  </aside>
  <footer>
    <p><a href="makker.html">maker klick here</a></p>
  </footer>
  <!-- end .container --></div>
</body>
</html>
