<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing block. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the blocks, instead of the block elements themselves, gets rid of any box model math. A nested block with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}
/* ~~ This fixed width container surrounds all other blocks ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}
/* ~~ The header is not given a width. It will extend the full width of your layout. ~~ */
header {
	background-color: #ADB96E;
}
/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the block elements. The elements within these blocks have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the block itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the block element and place a second block element within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a block set to float right). Many times, padding can be used instead. For blocks where this rule must be broken, you should add a "display:inline" declaration to the block element's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar blocks could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the left instead of the right, simply float these columns the opposite direction (all left instead of all right) and they'll render in reverse order. There's no need to move the blocks around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}
/* ~~ Miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty block element as the final element following the last floated block (within the .container) if the footer is removed or taken out of the .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*HTML 5 support - Sets new HTML 5 tags to display:block so browsers know how to render the tags properly. */
header, section, footer, aside, article, figure {
	display: block;
}
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>

<div class="container">
  <header>
    <a href="#">      </a>
  <img src="untitled.png" width="150" height="124"></header>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="#">main manue</a></li>
      <li><a href="#">second</a></li>
      <li><a href="#">tird</a></li>
      <li></li>
    </ul>
    <aside>
      <p>down load appstore<!-- end .sidebar1 --></p>
    </aside>
  </div>
  <article class="content">
    <h1>mode</h1>
    <section>
     <h2>maltiplayer</h2>
      <p>The multiplayer mode is a <a href="https://en.wikipedia.org/wiki/First-person_shooter" title="First-person shooter">first-person shooter</a> similar to previous <a href="https://en.wikipedia.org/wiki/Call_of_Duty" title="Call of Duty"><em>Call of Duty</em> games</a>. The game also has "Scorestreaks", which are special weapons that are available as the player reaches certain times and points. The primary modes which the game features include are Team Deathmatch, Frontline, Domination, Hardpoint, Search and Destroy and Kill Confirmed. Additionally, the game features special and limited multiplayer modes that last for varying lengths of time. These include: <em>Prop Hunt</em>,<a href="https://en.wikipedia.org/wiki/Call_of_Duty:_Mobile#cite_note-2">[1]</a> <em>Rapid Fire</em>, <em>Sticks and Stones</em>,<a href="https://en.wikipedia.org/wiki/Call_of_Duty:_Mobile#cite_note-3">[2]</a> <em>2v2</em>,<a href="https://en.wikipedia.org/wiki/Call_of_Duty:_Mobile#cite_note-4">[3]</a> <em>Capture the Flag</em>,<a href="https://en.wikipedia.org/wiki/Call_of_Duty:_Mobile#cite_note-5">[4]</a> <em>One Shot One Kill</em>,<a href="https://en.wikipedia.org/wiki/Call_of_Duty:_Mobile#cite_note-6">[5]</a> <em>Snipers Only</em>,<a href="https://en.wikipedia.org/wiki/Call_of_Duty:_Mobile#cite_note-7">[6]</a> and <em>Gun Game</em>,<a href="https://en.wikipedia.org/wiki/Call_of_Duty:_Mobile#cite_note-8">[7]</a> and <em>Attack of the Undead</em> among others.</p>
    </section><section>
      <h2>batelroyal</h2>
      <p>The game also includes <a href="https://en.wikipedia.org/wiki/Battle_royale_game" title="Battle royale game">battle royale</a> modes featuring up to 100 players. A player can choose to play alone, on a two-man team, or in a four-man squad. At the start of a game, all players choose an ability from healing to making a launch pad. Once all 100 people are ready, they get aboard a plane that flies in a straight line over the map. This flight path changes every game. Every team is automatically given a jump leader who decides when and where the team will land.<a href="https://en.wikipedia.org/wiki/Call_of_Duty:_Mobile#cite_note-9">[8]</a> At the beginning of the game, each player carries only a knife. The map has weapons, vehicles, and items which players can find and use to improve their chances of killing enemies while staying alive themselves. The mode has high tier loot zones (marked in yellow on the map) that provide players with better items. The safe zone on the map shrinks as the game progresses, with players who remain outside the safe zone being killed if they stay outside for too long. A player or team wins the game if they are the last one remaining. Particularly, battle royale also has limited modes like Sniper Challenge, Battle Royale Alcatraz, Battle Royale Blackout, 20v20 Warfare, and Battle Royale Blitz. The game also features a MP/BR hybrid mode known as Ground War: Skirmish.</p>
    </section>
    <section>
      <h2> zombei</h2>
      <p>A Zombies mode was added in November 2019. It featured one map called Shi No Numa. It placed teams of players against zombies that attacked in waves. It was playable in <em>Endless Survival Mode</em>, which ran like the classic Zombies experience, and <em>Raid Mode</em>, which threw a set number of waves at the players before transitioning to a boss encounter. The players could choose whether to play it on Normal or Heroic difficulty.<a href="https://en.wikipedia.org/wiki/Call_of_Duty:_Mobile#cite_note-10">[9]</a> The mode was removed in March 2020 due to it not reaching the desired level of quality.<a href="https://en.wikipedia.org/wiki/Call_of_Duty:_Mobile#cite_note-11">[10]</a><a href="https://en.wikipedia.org/wiki/Call_of_Duty:_Mobile#cite_note-12">[11]</a> Undead Siege, a zombie survival mode, was added into the game in August 2021. In it, a team of four players have to survive and protect their teleportation device from continuous waves of zombies. During the day, players have to collect supplies which would be used during the night to survive against a horde of zombies.<a href="https://en.wikipedia.org/wiki/Call_of_Duty:_Mobile#cite_note-13">[12]</a> In addition, players during the day also take part in Daytime Side Missions, which include the Butcher, breaking the Aether Crystal Cluster, feeding 10 zombies to Cerberus and helping transport a big Aether Crystal. The mode has 3 difficulties - Casual, Hardcore and Nightmare. In casual, the team only has to survive for 3 nights while in other difficulties, the team has to survive for 5 nights. The Classic Zombies mode was added back to the game in October 2022, again only featuring the Shi No Numa map</p>
    </section>
  <!-- end .content --></article>
  <aside>
    <h4>Backgrounds</h4>
    <p>By nature, the background color on any block element will only show for the length of the content. If you'd like a dividing line instead of a color, place a border on the side of the .content block (but only if it will always contain more content).</p>
  </aside>
  <footer>
    <p><a href="makker.html">maker klick here</a></p>
  </footer>
  <!-- end .container --></div>
</body>
</html>
